{
  "name": "sawyes/sawyes",
  "description": "laravel project to log every daily",
  "keywords": ["laravel log daily"],
  "homepage": "https://github.com/sawyes/sawyes",
  "license": "MIT",
  "authors": [
    {
      "name": "Sawyes",
      "email": "7061384@126.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "laravel/framework": "5.*",
    "monolog/monolog": "*",
    "symfony/console": "*",
  },
  "autoload": {
    "psr-4": {
      "Sawyes\\": "src/"
    },
    "files" :[
      "src/Helpers/Helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Sawyes\\LogSqlServiceProvider"
      ]
    }
  }
}